index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Platzigram</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
	<link rel="stylesheet" href="./css/vendor/materialize.min.css">

	<link rel="stylesheet" href="./public/app.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<meta charset="utf-8" />
</head>
<body>
	
	<section id="main-container">
		<div class="container">
			<div class="row">
				<div class="col s10 push-s1">
					<div class="row">
						<div class="col m5 hide-on-small-only">
							<img class="iphone" src="./public/iphone.png" alt="">
						</div>
						<div class="col s12 m7">
							<div class="row">
								<div class="signup-box">
									<h1 class="platzigram">Platzigram</h1>
									<form action="#" class="signup-form">
										<h2>Regístrate para ver fotos de tus amigos en Platzi</h2>
										<div class="section">
											<a class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
											<a class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
										</div>
										<div class="divider"></div>
										<div class="secion">
											<input type="email" name="email" placeholder="Correo eletrónico">
											<input type="text" name="name" placeholder="Nombre completo">
											<input type="text" name="username" placeholder="Nombre de usuario">
											<input type="password" name="password" placeholder="Contraseña">
											<button class="btn btn-signup waves-effect waves-light" type="submit">Regístrate</button>
										</div>
									</form>
								</div>
								
							</div>
							<div class="row">
								<div class="login-box">
									¿Tienes una cuenta? <a href="/signin">Entrar</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col s12 l3 center-align">
					
					  <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>

					  
					  <ul id='dropdown1' class='dropdown-content'>
					    <li><a href="#!">Español</a></li>
					    <li><a href="#!">Inglés</a></li>
					    
					  </ul>
				</div>
				<div class="col s12 l3 push-l6 center-align">
					® 2016 Platzigram.
				</div>
			</div>
		</div>
	</footer>

	<script src="./js/vendor/jquery-3.2.1.min.js"></script>
	<script src="./js/vendor/materialize.min.js"></script>
</body>
</html>

views/index.pug
html
	head
		link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script', rel='stylesheet')
		link(rel='stylesheet', href='app.css')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
		meta(charset='utf-8')
	body
		section#main-container
			.container
				.row
					.col.s10.push-s1
						.row
							.col.m5.hide-on-small-only
								img.iphone(src="iphone.png", alt="")
							.col.s12.m7
								.row
									.signup-box
										h1.platzigram Platzigram
										form.signup-form(action="#")
											h2 Regístrate para ver fotos de tus amigos en Platzi
											.section
												a.btn.btn-fb.hide-on-small-only Iniciar sesión con Facebook
												a.btn.btn-fb.hide-on-med-and-up Iniciar sesión
											.divider
											.secion
												input(type="email", name="email", placeholder="Correo eletrónico")
												input(type="text", name="name", placeholder="Nombre completo")
												input(type="text", name="username", placeholder="Nombre de usuario")
												input(type="password", name="password", placeholder="Contraseña")
												button.btn.btn-signup.waves-effect.waves-light(type="submit") Regístrate
								.row
									.login-box
										| ¿Tienes una cuenta? 
										a(href="/signin") Entrar

		footer.site-footer
			.container
				.row
					.col.s12.l3.center-align
						a.dropdown-button.btn.btn-flat(href="#", data-activates="dropdown1") Idioma
						ul#dropdown1.dropdown-content
							li
								a(href="#!") Español
							li
								a(href="#!") Inglés
					.col.s12.l3.push-l6.center-align
						| ® 2016 Platzigram.

		script(src="./js/vendor/jquery-3.2.1.min.js")
		script(src="./js/vendor/materialize.min.js")
